# 66bit_test

./: .gitignore  66bit_test.sln
web/: Program.cs  web.csproj
web/Controllers/: HomeController.cs
web/Data/: ApplicationDbContext.cs  EntityWithTypedId.cs  IEntityWithTypedId.cs  IRepository.cs  IRepositoryWithTypedId.cs  Repository.cs
web/Migrations/: 20240126131903_InitialCreate.Designer.cs  20240126131903_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
web/Models/: Country.cs  Gender.cs  Player.cs  Team.cs
web/Models/ViewModels/: CreatePlayerVM.cs  EditPlayerVM.cs
web/Pages/: Error.cshtml.cs
web/Pages/Players/: Create.cshtml  Create.cshtml.cs  Create.cshtml.css  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
web/Pages/Shared/: _Layout.cshtml
web/Properties/: launchSettings.json
web/wwwroot/js/: toggle_new_team.js
